APP_NAME=AntMekanik
APP_ENV=production
APP_KEY=base64:1DjZqykygb2b92CrSTRAQkNsZ0yF105nS5uSgZpB2JI=
APP_DEBUG=true
APP_URL=http://ehvac2.antmekanik.com/api

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=antmekan_ehvac
DB_USERNAME=antmekan_ehvac
DB_PASSWORD=E{uiuHmO-ocP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tayfun.yesilyurttt@gmail.com
MAIL_PASSWORD=258038Ty.?
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Sdr6V6HJRAh4pOhEqUZgqi65jMVS2WNvKvwgMZ8fPAO3S4GOABtKxa4yjIvfjOMf
